<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOq-Hq-6KB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Nearby-->
        <scene sceneID="mCd-KF-K5z">
            <objects>
                <viewController id="XHj-0Y-zfu" customClass="ClosestPizzeriaVC" customModule="PizzaParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqO-cb-UHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="120" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-rT-p4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzeriaCell" rowHeight="120" id="eiA-YI-bpG" customClass="PizzeriaCell" customModule="PizzaParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiA-YI-bpG" id="T2j-B3-cUN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-in-S2J">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-be-dzW">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-Tu-pNb">
                                                            <rect key="frame" x="0.0" y="63" width="39" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Distance: 00.00 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-ih-J2a">
                                                            <rect key="frame" x="0.0" y="85.5" width="110" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2CJ-Xy-Q0c"/>
                                                        <constraint firstItem="oqZ-Tu-pNb" firstAttribute="leading" secondItem="mwp-in-S2J" secondAttribute="leading" id="M9k-oy-uGI"/>
                                                        <constraint firstItem="9HH-ih-J2a" firstAttribute="leading" secondItem="mwp-in-S2J" secondAttribute="leading" id="gX9-zh-2ss"/>
                                                        <constraint firstItem="cLo-be-dzW" firstAttribute="leading" secondItem="mwp-in-S2J" secondAttribute="leading" id="jth-wG-puX"/>
                                                        <constraint firstAttribute="width" constant="150" id="zjK-EU-SEc"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loh-P2-YBw">
                                                    <rect key="frame" x="300" y="42" width="61" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="0QT-pF-i7c"/>
                                                        <constraint firstAttribute="height" constant="36" id="vG1-m8-TmZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <state key="normal" title="See Menu">
                                                        <color key="titleColor" red="1" green="0.3219352271" blue="0.27879731470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="seeMenyTapped:" destination="eiA-YI-bpG" eventType="touchUpInside" id="r5G-rJ-JFw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="loh-P2-YBw" secondAttribute="trailing" constant="-1" id="3Cu-gj-HJ1"/>
                                                <constraint firstItem="mwp-in-S2J" firstAttribute="leading" secondItem="T2j-B3-cUN" secondAttribute="leadingMargin" id="WhY-4Y-yRf"/>
                                                <constraint firstItem="loh-P2-YBw" firstAttribute="centerY" secondItem="T2j-B3-cUN" secondAttribute="centerY" id="WiE-kP-cuC"/>
                                                <constraint firstItem="mwp-in-S2J" firstAttribute="top" secondItem="T2j-B3-cUN" secondAttribute="top" id="ivm-OJ-RdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pizzeriaAdressLabel" destination="oqZ-Tu-pNb" id="SxL-uc-VbA"/>
                                            <outlet property="pizzeriaDistanceLabel" destination="9HH-ih-J2a" id="Zsi-7j-6Hn"/>
                                            <outlet property="pizzeriaNameLabel" destination="cLo-be-dzW" id="OSN-eY-ADf"/>
                                            <segue destination="0vC-VN-Rqq" kind="show" identifier="goToMenu" id="d82-uT-ShJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XHj-0Y-zfu" id="6hF-Ip-kcx"/>
                                    <outlet property="delegate" destination="XHj-0Y-zfu" id="S1K-He-qVZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6k-rT-p4I" firstAttribute="bottom" secondItem="EgT-HQ-aB6" secondAttribute="bottom" id="6ql-Uc-PjQ"/>
                            <constraint firstItem="X6k-rT-p4I" firstAttribute="trailing" secondItem="EgT-HQ-aB6" secondAttribute="trailing" id="IO4-YC-pns"/>
                            <constraint firstItem="X6k-rT-p4I" firstAttribute="leading" secondItem="EgT-HQ-aB6" secondAttribute="leading" id="Jcp-ce-8Je"/>
                            <constraint firstItem="X6k-rT-p4I" firstAttribute="top" secondItem="AqO-cb-UHr" secondAttribute="top" id="N1B-Kn-OtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgT-HQ-aB6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Nearby" id="z1L-Ti-Ip2">
                        <barButtonItem key="rightBarButtonItem" title="order" style="plain" id="TR5-nd-knM">
                            <connections>
                                <segue destination="48g-7D-jsF" kind="show" id="q29-jA-HtV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="X6k-rT-p4I" id="V4V-nj-C3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjm-qF-ALs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="624.73763118440786"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qbF-rJ-sdr">
            <objects>
                <tableViewController id="48g-7D-jsF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J2j-kY-w5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BIi-3n-9N7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIi-3n-9N7" id="9fE-5W-e4C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48g-7D-jsF" id="w0f-Qp-YUA"/>
                            <outlet property="delegate" destination="48g-7D-jsF" id="9mU-ti-WUn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h9-l4-eC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="269"/>
        </scene>
        <!--Menu-->
        <scene sceneID="719-EN-aXI">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0vC-VN-Rqq" customClass="MenuTableViewController" customModule="PizzaParty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuVC" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0u3-cr-c6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4iJ-8K-Nj8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iJ-8K-Nj8" id="IPI-cG-vY8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vC-VN-Rqq" id="xGx-r8-gVN"/>
                            <outlet property="delegate" destination="0vC-VN-Rqq" id="P2O-VZ-AO4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTableView" destination="0u3-cr-c6H" id="o8k-4b-omO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1N-dg-GxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceL-gK-iPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOq-Hq-6KB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45D-gl-6pe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHj-0Y-zfu" kind="relationship" relationship="rootViewController" id="eQf-87-nPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHI-oy-ivo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="624.73763118440786"/>
        </scene>
    </scenes>
</document>
