<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHj-0Y-zfu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Nearby-->
        <scene sceneID="mCd-KF-K5z">
            <objects>
                <viewController id="XHj-0Y-zfu" customClass="ClosestPizzeriaVC" customModule="PizzaParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqO-cb-UHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="120" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-rT-p4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzeriaCell" rowHeight="120" id="eiA-YI-bpG" customClass="PizzeriaCell" customModule="PizzaParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiA-YI-bpG" id="T2j-B3-cUN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-in-S2J">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-be-dzW">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-Tu-pNb">
                                                            <rect key="frame" x="0.0" y="63" width="39" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Distance: 00.00 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-ih-J2a">
                                                            <rect key="frame" x="0.0" y="85.5" width="110" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2CJ-Xy-Q0c"/>
                                                        <constraint firstItem="oqZ-Tu-pNb" firstAttribute="leading" secondItem="mwp-in-S2J" secondAttribute="leading" id="M9k-oy-uGI"/>
                                                        <constraint firstItem="9HH-ih-J2a" firstAttribute="leading" secondItem="mwp-in-S2J" secondAttribute="leading" id="gX9-zh-2ss"/>
                                                        <constraint firstItem="cLo-be-dzW" firstAttribute="leading" secondItem="mwp-in-S2J" secondAttribute="leading" id="jth-wG-puX"/>
                                                        <constraint firstAttribute="width" constant="150" id="zjK-EU-SEc"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loh-P2-YBw">
                                                    <rect key="frame" x="300" y="42" width="61" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="0QT-pF-i7c"/>
                                                        <constraint firstAttribute="height" constant="36" id="vG1-m8-TmZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <state key="normal" title="See Menu">
                                                        <color key="titleColor" red="1" green="0.3219352271" blue="0.27879731470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="seeMenyTapped:" destination="eiA-YI-bpG" eventType="touchUpInside" id="r5G-rJ-JFw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="loh-P2-YBw" secondAttribute="trailing" constant="-1" id="3Cu-gj-HJ1"/>
                                                <constraint firstItem="mwp-in-S2J" firstAttribute="leading" secondItem="T2j-B3-cUN" secondAttribute="leadingMargin" id="WhY-4Y-yRf"/>
                                                <constraint firstItem="loh-P2-YBw" firstAttribute="centerY" secondItem="T2j-B3-cUN" secondAttribute="centerY" id="WiE-kP-cuC"/>
                                                <constraint firstItem="mwp-in-S2J" firstAttribute="top" secondItem="T2j-B3-cUN" secondAttribute="top" id="ivm-OJ-RdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pizzeriaAdressLabel" destination="oqZ-Tu-pNb" id="SxL-uc-VbA"/>
                                            <outlet property="pizzeriaDistanceLabel" destination="9HH-ih-J2a" id="Zsi-7j-6Hn"/>
                                            <outlet property="pizzeriaNameLabel" destination="cLo-be-dzW" id="OSN-eY-ADf"/>
                                            <segue destination="Grk-Zo-vSu" kind="show" identifier="goToMenu" id="0uE-vD-cGR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XHj-0Y-zfu" id="6hF-Ip-kcx"/>
                                    <outlet property="delegate" destination="XHj-0Y-zfu" id="S1K-He-qVZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6k-rT-p4I" firstAttribute="bottom" secondItem="EgT-HQ-aB6" secondAttribute="bottom" id="6ql-Uc-PjQ"/>
                            <constraint firstItem="X6k-rT-p4I" firstAttribute="trailing" secondItem="EgT-HQ-aB6" secondAttribute="trailing" id="IO4-YC-pns"/>
                            <constraint firstItem="X6k-rT-p4I" firstAttribute="leading" secondItem="EgT-HQ-aB6" secondAttribute="leading" id="Jcp-ce-8Je"/>
                            <constraint firstItem="X6k-rT-p4I" firstAttribute="top" secondItem="AqO-cb-UHr" secondAttribute="top" id="N1B-Kn-OtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgT-HQ-aB6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Nearby" id="z1L-Ti-Ip2">
                        <barButtonItem key="rightBarButtonItem" title="order" style="plain" id="TR5-nd-knM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="X6k-rT-p4I" id="V4V-nj-C3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjm-qF-ALs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="545"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="0wR-F7-hj6">
            <objects>
                <viewController id="Grk-Zo-vSu" customClass="MenuVC" customModule="PizzaParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHX-iG-pDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-8M-oPv">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Grk-Zo-vSu" id="C5W-LJ-ZMN"/>
                                    <outlet property="delegate" destination="Grk-Zo-vSu" id="HFX-gR-g1H"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo0-bE-hhz">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-cd-Pjc">
                                        <rect key="frame" x="14" y="25" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="5n3-y1-xQ4"/>
                                            <constraint firstAttribute="height" constant="30" id="6Xt-GY-7TJ"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="XHj-0Y-zfu" kind="show" identifier="backToRestaurants" id="NQI-R4-Eof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-7M-g8G">
                                        <rect key="frame" x="329" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Ey-CB-HMo"/>
                                            <constraint firstAttribute="height" constant="30" id="4Xx-lG-rus"/>
                                        </constraints>
                                        <state key="normal" title="Cart"/>
                                        <connections>
                                            <segue destination="11j-Tv-tD1" kind="show" identifier="goToCart" id="OTi-2r-qRs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-Wb-75H">
                                        <rect key="frame" x="100" y="16" width="175.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17t-zk-Qas">
                                                <rect key="frame" x="66" y="0.0" width="43" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="LY3-kv-m09"/>
                                                    <constraint firstAttribute="width" constant="43" id="cxj-tZ-lio"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-dj-Tk7">
                                                <rect key="frame" x="0.0" y="27.5" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="17t-zk-Qas" firstAttribute="centerX" secondItem="hs6-Wb-75H" secondAttribute="centerX" id="BeT-Kk-mTJ"/>
                                            <constraint firstItem="9yt-dj-Tk7" firstAttribute="leading" secondItem="hs6-Wb-75H" secondAttribute="leading" id="abK-7f-4pt"/>
                                            <constraint firstItem="9yt-dj-Tk7" firstAttribute="top" secondItem="17t-zk-Qas" secondAttribute="bottom" constant="7" id="fo0-aY-qdJ"/>
                                            <constraint firstItem="17t-zk-Qas" firstAttribute="top" secondItem="hs6-Wb-75H" secondAttribute="top" id="hkF-aO-zm3"/>
                                            <constraint firstAttribute="trailing" secondItem="9yt-dj-Tk7" secondAttribute="trailing" id="lic-jp-iHY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M9g-7M-g8G" secondAttribute="trailing" constant="16" id="TNO-C3-Eyo"/>
                                    <constraint firstItem="hs6-Wb-75H" firstAttribute="centerY" secondItem="wo0-bE-hhz" secondAttribute="centerY" id="WDR-gc-RlH"/>
                                    <constraint firstItem="hs6-Wb-75H" firstAttribute="centerX" secondItem="wo0-bE-hhz" secondAttribute="centerX" id="kal-jO-amZ"/>
                                    <constraint firstItem="YTn-cd-Pjc" firstAttribute="leading" secondItem="wo0-bE-hhz" secondAttribute="leading" constant="14" id="kg6-BP-Qq6"/>
                                    <constraint firstItem="YTn-cd-Pjc" firstAttribute="centerY" secondItem="wo0-bE-hhz" secondAttribute="centerY" id="nLf-ec-5t9"/>
                                    <constraint firstAttribute="height" constant="80" id="pbX-M6-9YV"/>
                                    <constraint firstItem="M9g-7M-g8G" firstAttribute="centerY" secondItem="wo0-bE-hhz" secondAttribute="centerY" id="tVv-mF-Iz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKn-8M-oPv" firstAttribute="bottom" secondItem="WF5-Xn-B7k" secondAttribute="bottom" id="ADS-q8-dLx"/>
                            <constraint firstItem="wo0-bE-hhz" firstAttribute="top" secondItem="WF5-Xn-B7k" secondAttribute="top" id="UQD-p4-4Zb"/>
                            <constraint firstItem="wo0-bE-hhz" firstAttribute="leading" secondItem="WF5-Xn-B7k" secondAttribute="leading" id="Wa1-rn-nXj"/>
                            <constraint firstItem="wo0-bE-hhz" firstAttribute="trailing" secondItem="WF5-Xn-B7k" secondAttribute="trailing" id="bsL-mG-dKV"/>
                            <constraint firstItem="uKn-8M-oPv" firstAttribute="top" secondItem="wo0-bE-hhz" secondAttribute="bottom" id="l6t-1n-tm2"/>
                            <constraint firstItem="uKn-8M-oPv" firstAttribute="trailing" secondItem="WF5-Xn-B7k" secondAttribute="trailing" id="n8U-mT-KXL"/>
                            <constraint firstItem="uKn-8M-oPv" firstAttribute="leading" secondItem="WF5-Xn-B7k" secondAttribute="leading" id="xud-LZ-VVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WF5-Xn-B7k"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="uKn-8M-oPv" id="bIF-pv-m7p"/>
                        <outlet property="restaurantNameLabel" destination="9yt-dj-Tk7" id="rQx-Pb-F3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zou-7L-eAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="547.37631184407803"/>
        </scene>
        <!--Your OrderVC-->
        <scene sceneID="Zgf-a7-v4F">
            <objects>
                <viewController id="11j-Tv-tD1" customClass="YourOrderVC" customModule="PizzaParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KE-iN-idC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-C3-oGY">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-9G-4QX">
                                        <rect key="frame" x="14" y="25" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Njv-yB-skJ"/>
                                            <constraint firstAttribute="width" constant="34" id="ZRP-Lt-tnS"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="y12-GW-Kdw" eventType="touchUpInside" id="yNU-45-lP2"/>
                                            <segue destination="Grk-Zo-vSu" kind="show" identifier="BackToMenu" id="31O-UA-tgK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-SU-jip">
                                        <rect key="frame" x="87.5" y="15" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kte-X4-vwK">
                                                <rect key="frame" x="58" y="0.0" width="84" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36J-KA-m60">
                                                <rect key="frame" x="0.0" y="29.5" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="36J-KA-m60" firstAttribute="leading" secondItem="Qee-SU-jip" secondAttribute="leading" id="3rf-83-9F4"/>
                                            <constraint firstItem="36J-KA-m60" firstAttribute="top" secondItem="kte-X4-vwK" secondAttribute="bottom" constant="7" id="Euf-c1-gx9"/>
                                            <constraint firstAttribute="bottom" secondItem="36J-KA-m60" secondAttribute="bottom" id="IiW-wC-POO"/>
                                            <constraint firstAttribute="width" constant="200" id="LII-1e-AUu"/>
                                            <constraint firstItem="kte-X4-vwK" firstAttribute="leading" secondItem="Qee-SU-jip" secondAttribute="leading" constant="58" id="S8Y-Fn-bQc"/>
                                            <constraint firstAttribute="height" constant="50" id="Sr1-aB-cW0"/>
                                            <constraint firstAttribute="trailing" secondItem="36J-KA-m60" secondAttribute="trailing" id="YEV-eE-cBi"/>
                                            <constraint firstItem="kte-X4-vwK" firstAttribute="top" secondItem="Qee-SU-jip" secondAttribute="top" id="fLd-Lm-hUe"/>
                                            <constraint firstAttribute="trailing" secondItem="kte-X4-vwK" secondAttribute="trailing" constant="58" id="voq-sI-vdG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bWZ-9G-4QX" firstAttribute="leading" secondItem="uZ4-C3-oGY" secondAttribute="leading" constant="14" id="CVf-h9-mPR"/>
                                    <constraint firstItem="bWZ-9G-4QX" firstAttribute="centerY" secondItem="uZ4-C3-oGY" secondAttribute="centerY" id="K7a-Iq-9W1"/>
                                    <constraint firstAttribute="height" constant="80" id="ZsA-Ji-sZZ"/>
                                    <constraint firstItem="Qee-SU-jip" firstAttribute="centerX" secondItem="uZ4-C3-oGY" secondAttribute="centerX" id="eSB-uQ-NPL"/>
                                    <constraint firstItem="Qee-SU-jip" firstAttribute="centerY" secondItem="uZ4-C3-oGY" secondAttribute="centerY" id="vnM-GX-qsz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coc-o5-NiT">
                                <rect key="frame" x="0.0" y="100" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="11j-Tv-tD1" id="zxk-P9-2aa"/>
                                    <outlet property="delegate" destination="11j-Tv-tD1" id="erD-Cr-xni"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwQ-zs-xhD">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-Ko-RsL">
                                        <rect key="frame" x="131.5" y="20.5" width="112" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" red="1" green="0.3219352271" blue="0.27879731470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="placeOrderPressed:" destination="11j-Tv-tD1" eventType="touchUpInside" id="FqX-8h-DRM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-WF-7KK">
                                        <rect key="frame" x="94" y="20.5" width="187" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Check Order Status">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ndQ-3M-8t3" kind="show" identifier="goToOrderStatus" id="sqR-YZ-OZH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FQg-WF-7KK" firstAttribute="centerX" secondItem="uwQ-zs-xhD" secondAttribute="centerX" id="A0G-3v-nDc"/>
                                    <constraint firstItem="8Dc-Ko-RsL" firstAttribute="centerX" secondItem="uwQ-zs-xhD" secondAttribute="centerX" id="aHB-hm-VXd"/>
                                    <constraint firstItem="8Dc-Ko-RsL" firstAttribute="centerY" secondItem="uwQ-zs-xhD" secondAttribute="centerY" id="anU-DI-zw5"/>
                                    <constraint firstItem="FQg-WF-7KK" firstAttribute="centerY" secondItem="uwQ-zs-xhD" secondAttribute="centerY" id="mN9-6D-Rmr"/>
                                    <constraint firstAttribute="height" constant="80" id="pXV-Q5-8sF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwQ-zs-xhD" firstAttribute="top" secondItem="coc-o5-NiT" secondAttribute="bottom" id="00q-6y-BNQ"/>
                            <constraint firstItem="uwQ-zs-xhD" firstAttribute="leading" secondItem="iGD-dd-r4F" secondAttribute="leading" id="0c8-8w-mxh"/>
                            <constraint firstItem="coc-o5-NiT" firstAttribute="trailing" secondItem="iGD-dd-r4F" secondAttribute="trailing" id="CyC-cO-w5E"/>
                            <constraint firstItem="uZ4-C3-oGY" firstAttribute="top" secondItem="iGD-dd-r4F" secondAttribute="top" id="NQu-bl-uyj"/>
                            <constraint firstItem="uwQ-zs-xhD" firstAttribute="trailing" secondItem="iGD-dd-r4F" secondAttribute="trailing" id="QWT-pD-xbL"/>
                            <constraint firstItem="uZ4-C3-oGY" firstAttribute="leading" secondItem="iGD-dd-r4F" secondAttribute="leading" id="RHq-bY-3NW"/>
                            <constraint firstItem="uZ4-C3-oGY" firstAttribute="trailing" secondItem="iGD-dd-r4F" secondAttribute="trailing" id="Sez-YC-zUa"/>
                            <constraint firstItem="coc-o5-NiT" firstAttribute="leading" secondItem="iGD-dd-r4F" secondAttribute="leading" id="a3H-yy-8Fh"/>
                            <constraint firstItem="coc-o5-NiT" firstAttribute="top" secondItem="uZ4-C3-oGY" secondAttribute="bottom" id="hw2-tP-k9Z"/>
                            <constraint firstItem="uwQ-zs-xhD" firstAttribute="bottom" secondItem="iGD-dd-r4F" secondAttribute="bottom" id="z4W-ev-yp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGD-dd-r4F"/>
                    </view>
                    <connections>
                        <outlet property="CheckOrderButton" destination="FQg-WF-7KK" id="djd-ef-vk9"/>
                        <outlet property="checkOrderButton" destination="FQg-WF-7KK" id="6Gd-Be-0Iw"/>
                        <outlet property="orderTableView" destination="coc-o5-NiT" id="fRq-iv-gNW"/>
                        <outlet property="placeOrderButton" destination="8Dc-Ko-RsL" id="10X-XA-tBm"/>
                        <outlet property="restaurantNameLabel" destination="36J-KA-m60" id="mbe-CM-iu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvw-ZC-OeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y12-GW-Kdw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2372" y="182.15892053973016"/>
        </scene>
        <!--StatusVC-->
        <scene sceneID="Qq8-Vs-qtX">
            <objects>
                <viewController id="ndQ-3M-8t3" customClass="StatusVC" customModule="PizzaParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxU-sh-Fwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-y9-oJ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-uQ-Cf4">
                                        <rect key="frame" x="14" y="25" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PRL-tL-cCe"/>
                                            <constraint firstAttribute="width" constant="34" id="dNh-W2-dGC"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="11j-Tv-tD1" kind="show" identifier="backToOrder" id="33C-ow-LIM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-R0-7Us">
                                        <rect key="frame" x="87.5" y="15" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Order Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-Fr-ZDZ">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wbl-Z4-osL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Nc8-Fk-ggL"/>
                                            <constraint firstAttribute="height" constant="50" id="Rt8-df-rTN"/>
                                            <constraint firstItem="pZf-Fr-ZDZ" firstAttribute="top" secondItem="rfd-R0-7Us" secondAttribute="top" id="ndS-uE-dRc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fGM-uQ-Cf4" firstAttribute="leading" secondItem="Y8w-y9-oJ1" secondAttribute="leading" constant="14" id="0SY-rz-Zzy"/>
                                    <constraint firstItem="rfd-R0-7Us" firstAttribute="centerX" secondItem="Y8w-y9-oJ1" secondAttribute="centerX" id="3NI-bX-zYv"/>
                                    <constraint firstItem="fGM-uQ-Cf4" firstAttribute="centerY" secondItem="Y8w-y9-oJ1" secondAttribute="centerY" id="7rh-p4-SjY"/>
                                    <constraint firstAttribute="height" constant="80" id="FTu-FA-ob0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="N5Q-ye-mDF"/>
                                    <constraint firstItem="rfd-R0-7Us" firstAttribute="centerY" secondItem="Y8w-y9-oJ1" secondAttribute="centerY" id="Q10-nx-xyj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-aV-zbw">
                                <rect key="frame" x="0.0" y="277.5" width="375" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-b8-Puf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="sHm-Dr-W15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-aC-D9r">
                                        <rect key="frame" x="0.0" y="30" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3iY-19-NaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-AK-cVH">
                                        <rect key="frame" x="0.0" y="60" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="vBp-sl-A1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-53-NFv">
                                        <rect key="frame" x="0.0" y="90" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Csp-p5-RcW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Z1-AK-cVH" firstAttribute="leading" secondItem="0l9-aV-zbw" secondAttribute="leading" id="64z-0e-dTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gBk-b8-Puf" secondAttribute="trailing" id="C6j-e6-87A"/>
                                    <constraint firstAttribute="trailing" secondItem="KGZ-aC-D9r" secondAttribute="trailing" id="EaY-2X-UKb"/>
                                    <constraint firstItem="gBk-b8-Puf" firstAttribute="leading" secondItem="0l9-aV-zbw" secondAttribute="leading" id="WkD-lI-4Z6"/>
                                    <constraint firstAttribute="trailing" secondItem="8Z1-AK-cVH" secondAttribute="trailing" id="b9B-0o-f4E"/>
                                    <constraint firstItem="tII-53-NFv" firstAttribute="leading" secondItem="0l9-aV-zbw" secondAttribute="leading" id="bJE-Ag-5oz"/>
                                    <constraint firstItem="KGZ-aC-D9r" firstAttribute="leading" secondItem="0l9-aV-zbw" secondAttribute="leading" id="ekj-LJ-oGH"/>
                                    <constraint firstAttribute="trailing" secondItem="tII-53-NFv" secondAttribute="trailing" id="q32-oU-Ugn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-uv-lWf">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-jD-47S">
                                        <rect key="frame" x="119" y="20.5" width="137" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Cge-Ea-g1P"/>
                                            <constraint firstAttribute="width" constant="137" id="zZ5-bO-HCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Update Status">
                                            <color key="titleColor" red="1" green="0.3219352271" blue="0.27879731470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateStatusPressed:" destination="ndQ-3M-8t3" eventType="touchUpInside" id="j8e-pf-NKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Zn-jD-47S" firstAttribute="centerY" secondItem="VX7-uv-lWf" secondAttribute="centerY" id="AhD-7U-At9"/>
                                    <constraint firstItem="8Zn-jD-47S" firstAttribute="centerX" secondItem="VX7-uv-lWf" secondAttribute="centerX" id="dPX-fe-MMt"/>
                                    <constraint firstAttribute="height" constant="80" id="q75-Zy-jcB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0l9-aV-zbw" firstAttribute="centerY" secondItem="OxU-sh-Fwv" secondAttribute="centerY" id="B5m-6U-3aJ"/>
                            <constraint firstItem="9jb-cz-LJb" firstAttribute="trailing" secondItem="0l9-aV-zbw" secondAttribute="trailing" id="CHm-U0-TQP"/>
                            <constraint firstItem="Y8w-y9-oJ1" firstAttribute="trailing" secondItem="9jb-cz-LJb" secondAttribute="trailing" id="H12-YF-KX6"/>
                            <constraint firstItem="0l9-aV-zbw" firstAttribute="leading" secondItem="9jb-cz-LJb" secondAttribute="leading" id="Ljl-KA-dQf"/>
                            <constraint firstItem="VX7-uv-lWf" firstAttribute="trailing" secondItem="9jb-cz-LJb" secondAttribute="trailing" id="OF3-cB-gNt"/>
                            <constraint firstItem="VX7-uv-lWf" firstAttribute="leading" secondItem="9jb-cz-LJb" secondAttribute="leading" id="QNu-eI-Uip"/>
                            <constraint firstItem="Y8w-y9-oJ1" firstAttribute="top" secondItem="9jb-cz-LJb" secondAttribute="top" id="WJP-i9-UZ0"/>
                            <constraint firstItem="Y8w-y9-oJ1" firstAttribute="leading" secondItem="9jb-cz-LJb" secondAttribute="leading" id="x3v-iv-sLi"/>
                            <constraint firstAttribute="bottom" secondItem="VX7-uv-lWf" secondAttribute="bottom" id="xue-np-JPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jb-cz-LJb"/>
                    </view>
                    <connections>
                        <outlet property="deliveryTimeLabel" destination="8Z1-AK-cVH" id="spK-PQ-Ef5"/>
                        <outlet property="orderStatusLabel" destination="gBk-b8-Puf" id="E0h-KZ-g2O"/>
                        <outlet property="orderedTimeLabel" destination="KGZ-aC-D9r" id="46u-Sa-fQR"/>
                        <outlet property="totalPriceLabel" destination="tII-53-NFv" id="k2h-rw-L09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhz-8C-Jis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="185.75712143928038"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="33C-ow-LIM"/>
        <segue reference="31O-UA-tgK"/>
    </inferredMetricsTieBreakers>
</document>
